aiohttp==3.8.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.8.2
blinker==1.6.2
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.7
dbus-python==1.2.16
distro-info==0.23+ubuntu1.1
Flask==2.3.3
Flask-Cors==4.0.0
Flask-JWT-Extended==4.5.2
Flask-SQLAlchemy==3.1.1
frozenlist==1.4.0
greenlet==2.0.2
html5lib==1.0.1
idna==2.8
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.5.0
MarkupSafe==2.1.3
multidict==6.0.4
PyGObject==3.36.0
PyJWT==2.8.0
python-apt==2.0.1+ubuntu0.20.4.1
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.22.0
requests-unixsocket==0.2.0
six==1.14.0
soupsieve==1.9.5
SQLAlchemy==2.0.21
twilio==8.8.0
typing_extensions==4.8.0
unattended-upgrades==0.1
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==2.3.7
yarl==1.9.2
